//-------------------
websites: 
	https://pypi.org/project/jqdatasdk
	https://godoc.org/github.com/sbinet/go-python
	https://docs.python.org/2/c-api/
	https://docs.python.org/3/c-api/

//--------------------
setup:
	$su
	$apt-get install python3-all-dev
	$apt-get install python3-pip
	$pip3 install jqdatasdk  (==1.6.5)
	$apt-get install pkg-config


//--------------------
pkg-config example:
	pkg-config --cflags  -- python-2.7
check:
	$pkg-config --list-all | grep python

*.pc folders: /usr/share/pkgconfig/:/usr/lib/x86_64-linux-gnu/pkgconfig 

	/usr/lib/x86_64-linux-gnu/pkgconfig/python3.pc
	/usr/lib/x86_64-linux-gnu/pkgconfig/python-3.7.pc 
	/usr/lib/x86_64-linux-gnu/pkgconfig/python-3.7m.pc 


----------------------------------- jdsdk requirement ------------------------------------------
installed:
jqdatasdk        /usr/local/lib/python3.7/dist-packages (1.7.2)
six              /usr/lib/python3/dist-packages (from jqdatasdk) (1.12.0)
pymysql          /usr/local/lib/python3.7/dist-packages (from jqdatasdk) (0.9.3)
SQLAlchemy       /usr/local/lib/python3.7/dist-packages (from jqdatasdk) (1.3.8)
numpy            /usr/local/lib/python3.7/dist-packages (from jqdatasdk) (1.17.2)
msgpack          /usr/local/lib/python3.7/dist-packages (from jqdatasdk) (0.6.1)
thriftpy2        /usr/local/lib/python3.7/dist-packages (from jqdatasdk) (0.4.5)
pandas           /usr/local/lib/python3.7/dist-packages (from jqdatasdk) (0.24.2)
ply              /usr/local/lib/python3.7/dist-packages (from thriftpy2>=0.3.9->jqdatasdk) (3.11)
python-dateutil  /usr/local/lib/python3.7/dist-packages (from pandas<=0.24.2,>=0.16.2->jqdatasdk) (2.8.0)
pytz             /usr/local/lib/python3.7/dist-packages (from pandas<=0.24.2,>=0.16.2->jqdatasdk) (2019.2)


---------------- pip -------------

pip 9.0.1 from /usr/lib/python2.7/dist-packages (python 2.7)
